#Docker host properties
#Tue Apr 17 09:21:50 EDT 2018
bwdocker.port.p2=7222\:7222
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:latest
bwdocker.host=unix\:///var/run/docker.sock
docker.image=tibco/samplejms
bwdocker.containername=BWJMSApp
bwdocker.maintainer=dcano@tibco.com
bwdocker.certPath=
