#Docker host properties
#Tue Apr 17 15:35:37 EDT 2018
bwdocker.certPath=
docker.image=172.30.34.235\:5000/sampleprj/samplejms
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=dcano@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
